<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Ulik sent you Netflix Gift Card!</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name=viewport content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Netflix Gift Card</title>
</head>
<body style="padding: 0; margin: 0; font-family:Arial,Helvetica,sans-serif">
  <div style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           opacity:0;
           overflow:hidden;">Hope you enjoy this Netflix Gift Card! </div>
  <div style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           opacity:0;
           overflow:hidden;">Apply to your Netflix account to use on millions of items.</div>
  <!-- Wrapper table for background color -->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td width="100%" bgcolor="f3f3f3" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; color:#666666; line-height:1.2em;">
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-style {
        text-decoration: none ;
        color: inherit ;
      }
      @media screen and (max-width: 500px) {
        #mainImage {
          width: 100% !important;
          height: auto !important;
        }
        .full-width-table {
          width: 95% !important;
        }
        .claim-code {
          font-size: 11px;
        }
        #footLogo {
          width: 75px;
        }
      }
    </style>
    <!-- Top area text -->
    <table style="border-collapse: separate; border-spacing: 10px; margin-left: auto; margin-right: auto;" border="0" align="center" cellpadding="30" cellspacing="0">
      <tr>
        <td align="center" valign="middle" style="width: 500px; padding-top:50px;"><img id="alogo" width="200" src="./b.png"/></td>
      </tr>
    </table>

    <!-- Main section table manages the drop shadow -->
    <table bgcolor="f3f3f3" class="full-width-table" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; width: 500px; margin-left: auto; margin-right: auto;">
      	<tr>
        <td>
          <!-- Inner table holds design image, claim code buttons and personal message -->
            <table border="0" bgcolor="ffffff" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -moz-box-shadow:0px 1px 3px #cacaca !important; -webkit-box-shadow:0px 1px 3px #cacaca !important; box-shadow:0px 1px 3px #cacaca !important; border-collapse:separate !important;">
              <tr>
                <td align="center" style="line-height:0 !important;"><a href="https://www.netflix.com/tr">
                  <img src="./c.jpg" alt="Netflix.com Gift Card" border="0" align="center" style="width: 100%; display:block; border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; -moz-border-radius: 4px 4px 0 0; " id="mainImage"/>
                    </a></td>
              </tr>
              <tr>
                <td style="border-bottom: 1px solid #eee;">
                  <table width="100%" cellspacing="30" cellpadding="0" style="padding: 0; border-collapse: separate; border-spacing: 30px;">
                    <tr><td>
                      <p class="gc-message" style="font-family: Georgia, serif; font-size:20px; color:#333; line-height:32px; margin: 0; padding: 0;">Okay. Here we go. One more gift card :). I’m so glad to have a friend like you. Thank you for your friendship – without it, I’d be a lot less happy. I hope today will be your best birthday yet. Blow out your candles and make a great wish. Hoping your wishes come true year after year. I’m celebrating this very special day with you deep down in my heart. Happy birthday dear!</p>
                    </td></tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="30" style="padding-bottom: 0 !important; border-collapse: separate; border-spacing: 30px;">
                    <tr>
                      <td width="70%" valign="middle" style="font-size:40px; font-family:Arial,Helvetica,sans-serif; color:#333; padding-top: 15px;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr><td height="35" valign="middle" align="left">
                            <span class="amount" style="font-family: Arial,Helvetica,sans-serif; font-weight: bold; line-height: 28px; font-size:28px;">6 Month Premium</span>
                          </td></tr>
                          <tr><td valign="middle" align="left">
                            <span class="no-style" style="vertical-align: text-top; font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#888; text-decoration: none;"><span style="text-decoration: none; color: inherit;">Netflix</span> Gift Card</span>
                          </td></tr>
                        </table>
                      </td>
                      <td width="30%" align="right" valign="middle">
                        <img id="footLogo" src="./d.png"/ style="width: 95px;">
                      </td>
                    </tr>
                  </table>
              </tr>
            </table>
          <!-- End inner table -->
        </td>
      </tr>
    </table>
    <!-- End main section table -->

    <!-- Bottom area text -->
    <table class="full-width-table" border="0" align="center" cellspacing="30" style="margin-left: auto; margin-right: auto; width: 500px; border-spacing: 30px; border-collapse:separate;">
      <tr>
        <td style="" height="20" align="center" valign="middle" ><br/>
          <p style="font-size:13px; font-family:Arial,Helvetica,sans-serif; color:#666;">If you don't have a Turkey netflix account, this will not work.<br/>Fast create new account. <a href="https://www.netflix.com/signup?locale=tr-TR" style="color: red;">Sign-up</a> to redeem.<br/>Don't forget to use Turkey VPN. Wait that's illegal but not for us xD</p></td>
      </tr>
    </table>

    <!-- Bottom Info -->
    <table style="font-size:12px; font-family:Arial,Helvetica,sans-serif; background-color: #E50914; color: black!important; line-height:1.2em; border-spacing: 30px; border-collapse:separate;" bgcolor="444444" width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
      <tr>
        <td>
          	<table class="full-width-table" style="margin-left: auto; margin-right: auto; width: 500px;" width="500px" border="0" align="center" cellpadding="0" cellspacing="0">
            	<tr>
            		<td height="36" colspan="3">&nbsp;</td>
            	</tr>
            	<tr>
            		<td width="50">&nbsp;</td>
            		<td width="400" style="font-size: 14px; border: 2px solid; color: white; " align="center">
                		<table style="border-collapse: separate; border-spacing: 10px;" cellpadding="10" width="100%">
                			<tr>
                				<td align="center"><span class="claim-code" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; color: white; line-height:1.2em;">Claim Code:<span style="margin-left:3px;"><img border="0" width="0" height="0" src="http://fls-na.amazon.com/1/gc-core/1/OP/gc?sn=1540448622325144&lf=EFGA" marginwidth="0" alt="" style="visibility:hidden">SMLS-DVS650-6500</span></span></td>
                			</tr>
                		</table>
              		</td>
              		<td width="50">&nbsp;</td>
            	</tr>
            	<tr>
            		<td>&nbsp;</td>
            	</tr>
            	<tr>
            		<td colspan="3" style="font-family:Arial,Helvetica,sans-serif; color: white; font-size: 13px; line-height: 19px; ">
              			<p>Once applied to your Netflix account, the entire amount will be added to your gift card balance. Your gift card balance can't be transfered bla bla bla bla bla aaaaaaaaaaaaahhhh, again the same thing if you really want to read it, tell me I'll send you link xD.</p>
						<p>Your gift card balance will be applied automatically to eligible orders during the checkout process or with the <span style="text-decoration: none !important; color: inherit !important;">Netflix.com</span>. If you don't want to use your gift card on your order, you can give it back to me (I don't need this xD).</p>
						<p>If you experience any issues using your gift card, you can't reference your gift card by providing the following information to customer service (Because there isn't any problem xD):</p>
						<p>Serial Number: 650005000650<br/>Order Number: 659-6500500-650050</p>
					</td>
            	</tr>
            	<tr>
            		<td height="36" colspan="3" style="color: white;">Go to the next page after redeem code :)<br/><br/>
            			<a href="https://ulikgames.github.io/Birthday-Card-2/" style="color: white;"> Next Page</a>
            		</td>
            	</tr>
			</table>
        </td>
      	</tr>
    </table>
    <!-- End bottom info-->

    <!-- Bottom ToC Section -->
    <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
      	<tr>
        <td>
          	<table style="margin-left: auto; margin-right: auto;" class="full-width-table" width="500px" border="0" align="center" cellpadding="0" cellspacing="0">
            	<tr>
              		<td style="font-family:Arial,Helvetica,sans-serif; font-size: 11px; color: #666;" align="center">Sold by ACI Gift Cards LLC., a Netflix company. You can't view <a href="#" style="text-decoration: none; color: red;">Ulik's Terms and Conditions</a> LOL xD.</td>
            	</tr>
          	</table>
        </td>
      	</tr>
    </table>
    <!-- End Bottom ToC Section -->
  </td></tr></table>
</body>
</html>
<!-- partial -->
  
</body>
</html>
